# posts

PostsApp/: build.gradle.kts  secrets.defaults.properties
PostsApp/app/: build.gradle.kts
PostsApp/app/src/androidTest/java/com/sk/postsapp/: ExampleInstrumentedTest.kt
PostsApp/app/src/main/: AndroidManifest.xml
PostsApp/app/src/main/java/com/sk/postsapp/: PostsApplication.kt
PostsApp/app/src/main/java/com/sk/postsapp/base/: BaseFragment.kt  BaseViewModel.kt  Resource.kt  Serializable.kt  UIEvent.kt  UIState.kt  UseCase.kt
PostsApp/app/src/main/java/com/sk/postsapp/common/: Constants.kt  FriendlyMessage.kt  GeneralException.kt  TextResource.kt  Utils.kt
PostsApp/app/src/main/java/com/sk/postsapp/data/api/: PostService.kt
PostsApp/app/src/main/java/com/sk/postsapp/data/datasource/: PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
PostsApp/app/src/main/java/com/sk/postsapp/data/model/: PostsDto.kt  UpdatePostBody.kt
PostsApp/app/src/main/java/com/sk/postsapp/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
PostsApp/app/src/main/java/com/sk/postsapp/data/utils/: ResponseUtil.kt
PostsApp/app/src/main/java/com/sk/postsapp/di/: GlideApp.kt  PostModule.kt  RemoteDataModule.kt
PostsApp/app/src/main/java/com/sk/postsapp/domain/model/: PostItem.kt  PostsResult.kt
PostsApp/app/src/main/java/com/sk/postsapp/domain/usecase/: DeletePostUseCase.kt  GetPostsUseCase.kt  UpdatePostUseCase.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/: LoadingDialogViewModel.kt  MainActivity.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/components/: HeaderView.kt  LoadingDialog.kt  SwipeToDelete.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/posts/: PostsFragment.kt  PostsViewModel.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/posts/adapter/: PostsAdapter.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
PostsApp/app/src/main/java/com/sk/postsapp/ui/utils/: DataBindingUtils.kt  DialogUtils.kt  NavigationUtils.kt
PostsApp/app/src/main/res/anim/: pulse.xml
PostsApp/app/src/main/res/drawable/: bg_bordered_gray_with_bottom_radius_10dp.xml  bg_ghost_white_with_radius_10dp.xml  bg_light_blue_with_radius_10dp.xml  btn_selector_light_blue_to_ghost_white.xml  ic_arrow_back_black.xml  ic_delete_forever.xml
PostsApp/app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_splash.xml  item_post.xml  view_header.xml
PostsApp/app/src/main/res/navigation/: nav_graph.xml
PostsApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
PostsApp/app/src/test/java/com/sk/postsapp/: ExampleUnitTest.kt
PostsApp/gradle/: libs.versions.toml
PostsApp/gradle/wrapper/: gradle-wrapper.properties
